{
  "name": "project-jameelajabir",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/xIbq4TFL)",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --recursive --exit --timeout 15000",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE1020-IT2070-OOP-DSA-25/project-JameelaJabir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SE1020-IT2070-OOP-DSA-25/project-JameelaJabir/issues"
  },
  "homepage": "https://github.com/SE1020-IT2070-OOP-DSA-25/project-JameelaJabir#readme",
  "dependencies": {
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "cross-env": "^10.1.0",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  }
}
